### ISSUE TITLE
signal number 11

### ISSUE THREAD

**Issue by stefenson** [facebook/infer#1081]
infer version: 0.15.0
OS: MacOS 10.14.4
command: infer -- xcodebuild
result: 
```
Internal Error: Error in infer subprocess: died after receiving sigsegv (signal number 11)

Error backtrace:
Raised at file "base/Die.ml", line 25, characters 6-36
Called from file "base/ProcessPool.ml", line 24, characters 6-93
Called from file "base/ProcessPool.ml" (inlined), line 40, characters 31-40
Called from file "backend/Tasks.ml" (inlined), line 56, characters 19-83
Called from file "list.ml", line 100, characters 12-15
Called from file "backend/InferAnalyze.ml" (inlined), line 121, characters 6-54
Called from file "list.ml", line 100, characters 12-15
Called from file "list.ml" (inlined), line 98, characters 13-64
Called from file "src/list0.ml" (inlined), line 26, characters 40-75
Called from file "backend/InferAnalyze.ml", line 123, characters 4-48
Called from file "integration/Driver.ml", line 301, characters 2-34
Called from file "integration/Driver.ml" (inlined), line 380, characters 32-62
Called from file "infer.ml", line 21, characters 2-47
Called from file "infer.ml", line 130, characters 8-54
```

other info: Memsize 16G, Disk remain 160G

**Comment by rimibis** [comment]
Would you be able to provide more information regarding this issue? For example, what command did you run? Is this the full output?

**Comment by stefenson** [comment]
hmmmmm.....
Full out put is really long.

The command I run is "infer -- xcodebuild -workspace xx.xcworkspace -scheme xx -quiet clean build"

And this problem happen while infer start analyze, when infer start output ....FFFF...F....F....F.............FFF..F.F.........F... such things.

However, this problem can be skipped by using --keep-going.

**Comment by martintrojer** [comment]
Have you built infer yourself from source?

These errors sometimes show up when there is a problem with the model binaries.

**Comment by zeeshanlakhani** [comment]
I'm running into a similar error on java programs, running from source (built via `./build-infer.sh`) off current master (as of this comment), not on clang programs. I get this just running on the Hello.java example:

```shell
Internal Error: Subprocess 7: died after receiving sigsegv (signal number 11)
Error backtrace:
Raised at file "src/core_unix.ml" (inlined), line 50, characters 4-43
Called from file "src/core_unix.ml" (inlined), line 921, characters 4-246
Called from file "src/core_unix.ml" (inlined), line 950, characters 2-34
Called from file "base/ProcessPool.ml", line 127, characters 10-30
Re-raised at file "base/Die.ml" (inlined), line 26, characters 8-56
Called from file "base/Die.ml", line 32, characters 6-39
Called from file "base/ProcessPool.ml" (inlined), line 147, characters 9-70
Called from file "src/option.ml" (inlined), line 30, characters 14-17
Called from file "base/ProcessPool.ml" (inlined), line 146, characters 5-115
Called from file "base/ProcessPool.ml" (inlined), line 145, characters 2-137
Called from file "base/ProcessPool.ml" (inlined), line 146, characters 5-115
Called from file "base/ProcessPool.ml", line 145, characters 2-137
Called from file "base/ProcessPool.ml", line 290, characters 4-31
Called from file "base/ProcessPool.ml", line 298, characters 2-16
Called from file "backend/InferAnalyze.ml", line 108, characters 4-58
Called from file "integration/Driver.ml", line 310, characters 2-34
Called from file "integration/Driver.ml" (inlined), line 317, characters 2-32
Called from file "integration/Driver.ml", line 406, characters 9-39
Called from file "infer.ml", line 21, characters 2-47
Called from file "infer.ml", line 131, characters 8-54
```

OS: MacOS 10.14.4.
Java version: openjdk 12.0.1 2019-04-16

Any thoughts? Possibly the java version or recent macOS update?

Thanks.

**Comment by ngorogiannis** [comment]
Hi -- I'm trying to debug a similar crash on Mac.  Could you go to the console app > User Reports, then locate the crash report (it will start with infer_... and you can pick the last one).  If you could paste here the stack trace contained there it would be great.

**Comment by ngorogiannis** [comment]
Also, can you see if it reproduces after doing a `make clean ; git clean -xfd ; ./build-infer.sh`?

**Comment by zeeshanlakhani** [comment]
Yep @ngorogiannis. Ran `make clean ; git clean -xfd ; ./build-infer.sh` and got the same issue. Here's one of the recent user reports:

```
Process:               infer [57217]
Path:                  /usr/local/lib/infer/infer/bin/infer
Identifier:            infer
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [57212]
Responsible:           infer [57217]
User ID:               1093401220

Date/Time:             2019-04-27 12:48:00.598 -0400
OS Version:            Mac OS X 10.14.4 (18E226)
Report Version:        12
Anonymous UUID:        07DBD1D9-4E2A-DC64-7840-84BED72427C2

Sleep/Wake UUID:       854E6550-2D4B-497E-BDCD-680FD38623F1

Time Awake Since Boot: 14000 seconds
Time Since Wake:       50000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000011356db00
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [57217]

VM Regions Near 0x11356db00:
    MALLOC_LARGE           000000011354f000-000000011356d000 [  120K] rw-/rwx SM=PRV  
--> 
    MALLOC_LARGE           00000001135c5000-0000000113609000 [  272K] rw-/rwx SM=COW  

Application Specific Information:
dyld2 mode
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_trace.dylib         	0x00007fff590d490a _os_log_preferences_refresh + 76
1   libsystem_trace.dylib         	0x00007fff590da0b1 os_signpost_enabled + 194
2   libsystem_trace.dylib         	0x00007fff590d9f51 os_signpost_id_make_with_pointer + 22
3   libsqlite3.dylib              	0x00007fff57fe26a7 openDatabase + 1287
4   infer                         	0x000000010f263019 caml_sqlite3_open + 297 (sqlite3_stubs.c:457)
5   infer                         	0x000000010e6b3994 camlInferBase__ResultsDatabase__new_database_connection_511 + 132
6   infer                         	0x000000010e3ae31d camlInferModules__Tasks__fork_protect_95 + 109
7   infer                         	0x000000010e6b9d13 camlInferBase__ProcessPool__fork_child_818 + 195
8   infer                         	0x000000010e6ba1e3 camlInferBase__ProcessPool__create_1053 + 179
9   infer                         	0x000000010e3ae4aa camlInferModules__Tasks__create_141 + 90
10  infer                         	0x000000010e58c739 camlInferModules__InferAnalyze__main_286 + 825
11  infer                         	0x000000010e5bb307 camlInferModules__Driver__execute_analyze_2110 + 39
12  infer                         	0x000000010e5bbc79 camlInferModules__Driver__analyze_and_report_2509 + 553
13  infer                         	0x000000010e24b189 camlInfer__run_2 + 105
14  infer                         	0x000000010e24c6c4 camlInfer__entry + 2724
15  infer                         	0x000000010e242859 caml_program + 14185
16  infer                         	0x000000010f2b8094 caml_start_program + 92
17  infer                         	0x000000010f29642c caml_startup_common + 524 (startup.c:158)
18  infer                         	0x000000010f29649b caml_main + 11 (startup.c:168)
19  infer                         	0x000000010f29650c main + 12 (main.c:45)
20  libdyld.dylib                 	0x00007fff58ecc3d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000011356dafe  rbx: 0x00007fade98006b0  rcx: 0x000000011c2ee66c  rdx: 0x00000000000fbfc0
  rdi: 0x00007fade98006b0  rsi: 0x0000000000000008  rbp: 0x00007ffee19c0540  rsp: 0x00007ffee19c0100
   r8: 0x0000000000000010   r9: 0x0000000000000000  r10: 0x0000000000000011  r11: 0x0000000000000011
  r12: 0x00007fade98006b0  r13: 0x0000000000000016  r14: 0x00007fade7e025a0  r15: 0x000000011356db02
  rip: 0x00007fff590d490a  rfl: 0x0000000000010202  cr2: 0x000000011356db00
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10e23e000 -        0x10f4ecfff +infer (0) <D46187F6-5E7C-3D24-B750-E6F2C9442290> /usr/local/bin/infer
       0x1117fd000 -        0x111855ffb +libmpfr.6.dylib (0) <96A40005-16C6-3EDC-8516-2B27C0D95114> /usr/local/opt/mpfr/lib/libmpfr.6.dylib
       0x111862000 -        0x1118befcf +libgmp.10.dylib (0) <7D2A1AB0-B206-3196-954C-5A0E17049998> /usr/local/opt/gmp/lib/libgmp.10.dylib
       0x1118cd000 -        0x1118faffb +liboptpoly.so (0) <0F307CD5-3746-33DC-8343-ADBA0E4DD4B3> /Users/USER/*/liboptpoly.so
       0x11190d000 -        0x1119b5ff3 +libapron.so (0) <35E548FB-BD4C-3D14-94D5-A4A18FFD0E9C> /Users/USER/*/libapron.so
       0x1119d6000 -        0x1119eefff +liboctMPQ.so (0) <FE26367B-3D64-3457-B122-5FC8DC7AAF68> /Users/USER/*/liboctMPQ.so
       0x1119fa000 -        0x1119fdff7 +libpartitions.so (0) <E91DA873-DE30-3397-98F6-3E0ACAEEF7DC> /Users/USER/*/libpartitions.so
       0x111a07000 -        0x111a12ff3 +libelinalinearize.so (0) <B1EAF990-32FA-3401-B423-882DBCBDB696> /Users/USER/*/libelinalinearize.so
       0x11c24c000 -        0x11c2b66ef  dyld (655.1.1) <F217F7F8-A795-3109-B77F-B1E2277F3E3B> /usr/lib/dyld
    0x7fff55c90000 -     0x7fff55c91ffb  libSystem.B.dylib (1252.250.1) <72841192-B0C9-36A0-8E55-ED651EADEF08> /usr/lib/libSystem.B.dylib
    0x7fff55ed3000 -     0x7fff55f26ff7  libc++.1.dylib (400.9.4) <446DAE5E-4E97-3E4B-B2A3-AC0A74C0E453> /usr/lib/libc++.1.dylib
    0x7fff55f27000 -     0x7fff55f3cff7  libc++abi.dylib (400.17) <A2D1FDAD-E10F-3E53-958F-CB6BC8485767> /usr/lib/libc++abi.dylib
    0x7fff5768a000 -     0x7fff57e0ffdf  libobjc.A.dylib (756.2) <4F86FC7C-496B-3E68-8A74-1EA2BA22FBCC> /usr/lib/libobjc.A.dylib
    0x7fff57fe1000 -     0x7fff581befe7  libsqlite3.dylib (274.22) <378D7B48-4661-3BA6-AC55-0B3A64F8C7E3> /usr/lib/libsqlite3.dylib
    0x7fff58560000 -     0x7fff58572ff7  libz.1.dylib (70.200.4) <FDF169F3-F992-3E8E-B3F7-D4134FEBAE41> /usr/lib/libz.1.dylib
    0x7fff58d4f000 -     0x7fff58d53ff3  libcache.dylib (81) <9A8C27B0-49C9-337F-8BE2-37171ED2D8EE> /usr/lib/system/libcache.dylib
    0x7fff58d54000 -     0x7fff58d5eff3  libcommonCrypto.dylib (60118.250.2) <17C4F395-9FF0-331F-8167-5E85AA3588E9> /usr/lib/system/libcommonCrypto.dylib
    0x7fff58d5f000 -     0x7fff58d66ff7  libcompiler_rt.dylib (63.4) <8CB2B2B6-2C55-3733-9842-0E037AE3F46A> /usr/lib/system/libcompiler_rt.dylib
    0x7fff58d67000 -     0x7fff58d70ff7  libcopyfile.dylib (146.250.1) <24905E41-9E2F-3DD1-A255-5A17F9FCDAD7> /usr/lib/system/libcopyfile.dylib
    0x7fff58d71000 -     0x7fff58df5fc7  libcorecrypto.dylib (602.250.23) <3A6CBD41-AFFE-3E06-B1EC-3E95BC79BAC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff58e7c000 -     0x7fff58eb5ff7  libdispatch.dylib (1008.250.7) <50235FCE-B399-3319-90DC-88F530D4FC5C> /usr/lib/system/libdispatch.dylib
    0x7fff58eb6000 -     0x7fff58ee2ff7  libdyld.dylib (655.1.1) <54C6B494-4A3D-3EEC-B083-636A76AAD649> /usr/lib/system/libdyld.dylib
    0x7fff58ee3000 -     0x7fff58ee3ffb  libkeymgr.dylib (30) <BEA04E04-FCF1-3A70-810F-08D0FF54CA36> /usr/lib/system/libkeymgr.dylib
    0x7fff58ef1000 -     0x7fff58ef1ff7  liblaunch.dylib (1336.251.2) <30E6424E-4640-3DBA-9B64-D5F725263C6E> /usr/lib/system/liblaunch.dylib
    0x7fff58ef2000 -     0x7fff58ef7fff  libmacho.dylib (927.0.2) <D8515A20-ED7B-3B13-9ADA-4BD7E19E38C4> /usr/lib/system/libmacho.dylib
    0x7fff58ef8000 -     0x7fff58efaffb  libquarantine.dylib (86.220.1) <8A9BF971-DB7D-311A-B131-6C5025E82F8F> /usr/lib/system/libquarantine.dylib
    0x7fff58efb000 -     0x7fff58efcff7  libremovefile.dylib (45.200.2) <950036B7-B91E-3B5D-853C-8C551E5B6A32> /usr/lib/system/libremovefile.dylib
    0x7fff58efd000 -     0x7fff58f14ff3  libsystem_asl.dylib (356.200.4) <16F632AD-FADA-3DE9-85E8-EBC7D619A1DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff58f15000 -     0x7fff58f15ff7  libsystem_blocks.dylib (73) <0CD6861B-EC5F-3345-9C24-B21EEB85E44F> /usr/lib/system/libsystem_blocks.dylib
    0x7fff58f16000 -     0x7fff58f9dfff  libsystem_c.dylib (1272.250.1) <F3AA9047-EEDD-3D80-8CC1-023FB312EC8B> /usr/lib/system/libsystem_c.dylib
    0x7fff58f9e000 -     0x7fff58fa1ffb  libsystem_configuration.dylib (963.250.1) <02C7A973-014A-31D7-B7D2-247D384CB0D2> /usr/lib/system/libsystem_configuration.dylib
    0x7fff58fa2000 -     0x7fff58fa5ff7  libsystem_coreservices.dylib (66) <4CF1C89B-FA6C-3DF3-B1F8-79F549849534> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff58fa6000 -     0x7fff58facfff  libsystem_darwin.dylib (1272.250.1) <6983A268-20F4-3F98-A3F5-D63848933B02> /usr/lib/system/libsystem_darwin.dylib
    0x7fff58fad000 -     0x7fff58fb3ff7  libsystem_dnssd.dylib (878.250.4) <9FC5724C-DD03-3E14-A6E1-2DD009D79E0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff58fb4000 -     0x7fff58fffffb  libsystem_info.dylib (517.200.9) <F617D3CF-5A4A-36D0-8CBB-4A7C7CDB67AF> /usr/lib/system/libsystem_info.dylib
    0x7fff59000000 -     0x7fff59028ff7  libsystem_kernel.dylib (4903.251.3) <84EF0290-6CB5-36E5-A273-692A7E437B36> /usr/lib/system/libsystem_kernel.dylib
    0x7fff59029000 -     0x7fff59074ff7  libsystem_m.dylib (3158.200.7) <33105665-CCC3-36D5-82C9-9B21730CB3DF> /usr/lib/system/libsystem_m.dylib
    0x7fff59075000 -     0x7fff59099fff  libsystem_malloc.dylib (166.251.2) <90DA09E3-1276-3FCF-8F5F-C9AA61AB9B6D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5909a000 -     0x7fff590a4ff7  libsystem_networkextension.dylib (767.250.2) <4575D797-B793-3D18-9E93-8696CF0B133B> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff590a5000 -     0x7fff590acfff  libsystem_notify.dylib (172.200.21) <679E9132-1A46-326E-9A11-D3FF9C86041C> /usr/lib/system/libsystem_notify.dylib
    0x7fff590ad000 -     0x7fff590b6fef  libsystem_platform.dylib (177.250.1) <3CC59141-5365-3848-94C3-D65E6FCA1E74> /usr/lib/system/libsystem_platform.dylib
    0x7fff590b7000 -     0x7fff590c1ff7  libsystem_pthread.dylib (330.250.2) <4344198A-A1A3-3C52-97B4-F168D56E9789> /usr/lib/system/libsystem_pthread.dylib
    0x7fff590c2000 -     0x7fff590c5ff7  libsystem_sandbox.dylib (851.250.12) <66E91015-F62A-3365-BB81-AA88707E8F12> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff590c6000 -     0x7fff590c8ff3  libsystem_secinit.dylib (30.220.1) <F054DCB0-68CE-35E7-8B8C-D648C42124EC> /usr/lib/system/libsystem_secinit.dylib
    0x7fff590c9000 -     0x7fff590d0ff3  libsystem_symptoms.dylib (820.257.1) <C8517F35-E9DA-3649-B07D-2B38349C6730> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff590d1000 -     0x7fff590e6fff  libsystem_trace.dylib (906.250.5) <AE77ACC7-488F-3AE1-BB0C-1ACFC7E1CE77> /usr/lib/system/libsystem_trace.dylib
    0x7fff590e8000 -     0x7fff590edffb  libunwind.dylib (35.4) <8F0BC197-B97C-3DDC-92B0-6A7D3CB72FD8> /usr/lib/system/libunwind.dylib
    0x7fff590ee000 -     0x7fff5911dff7  libxpc.dylib (1336.251.2) <49138829-09C8-355C-B558-97E070B84EC5> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 26140
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=272.7M resident=0K(0%) swapped_out_or_unallocated=272.7M(100%)
Writable regions: Total=82.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=82.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            74.3M       17 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                            20.3M       47 
__LINKEDIT                       238.8M       10 
__TEXT                            33.9M       48 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            431.6M      132 
```

**Comment by ngorogiannis** [comment]
Thanks for the info, this is very useful.  It looks similar to a crash we've only seen on OSX and seems to be related to sqlite.  Can you confirm your sqlite3 version?

**Comment by stefenson** [comment]
If you mean the command line sqlite3 version, here is it:
```
sqlite3 --version
3.24.0 2018-06-04 14:10:15 95fbac39baaab1c3a84fdfc82ccb7f42398b2e92f18a2a57bce1d4a713cbaapl
```

**Comment by zeeshanlakhani** [comment]
and mine @ngorogiannis:

```shell
3.24.0 2018-06-04 14:10:15 95fbac39baaab1c3a84fdfc82ccb7f42398b2e92f18a2a57bce1d4a713cbaapl
```

seemingly the same as @stefenson's.

**Comment by zeeshanlakhani** [comment]
using homebrew's "updated" version:

```shell
3.28.0 2019-04-16 19:49:53 884b4b7e502b4e991677b53971277adfaf0a04a284f8e483e2553d0f83156b50
```
let to the same issue @ngorogiannis.

**Comment by ngorogiannis** [comment]
@zeeshanlakhani if you are updating via homebrew, I'd check that the dynamic linking points to the right path, otherwise you may well be linking against the system version of sqlite.  You can do this via `otool -L $(which infer)`.

**Comment by zeeshanlakhani** [comment]
@ngorogiannis hmm, looking at `libsqlite3`'s path after running `otool`, it seems that that may be the culprit?

```shell
	/usr/local/opt/mpfr/lib/libmpfr.6.dylib (compatibility version 7.0.0, current version 7.2.0)
	/usr/local/opt/gmp/lib/libgmp.10.dylib (compatibility version 14.0.0, current version 14.2.0)
	/usr/lib/libsqlite3.dylib (compatibility version 9.0.0, current version 274.22.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
	/Users/zlakha200/.opam/ocaml-variants.4.07.1+flambda/share/elina/lib/liboptpoly.so (compatibility version 0.0.0, current version 0.0.0)
	/Users/zlakha200/.opam/ocaml-variants.4.07.1+flambda/share/apron/lib/libapron.so (compatibility version 0.0.0, current version 0.0.0)
	/Users/zlakha200/.opam/ocaml-variants.4.07.1+flambda/share/apron/lib/liboctMPQ.so (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
```

I set `LDFLAGS` to `-L/usr/local/opt/sqlite/lib`, but no luck. What's the best way for me to make sure it takes affect? Does this show that sqlite is definitely causing the issue and it's not related to anything else (and only an issue for javac runs)?

Thanks.

**Comment by ngorogiannis** [comment]
@zeeshanlakhani For now all we can say is that
- Sqlite is somehow relevant, as the crash is somewhere off the openDatabase call.
- It happens in multicore mode (-j X where X>1) which is the default for the models/tests when you run `./build-infer.sh`.  In fact, the crashes seem to happen only on startup of the worker processes. 
- It's not related to java, as I can reproduce it in a clang test `build-assembly-test` and others.
- It's possibly OSX related, as the only repros are currently on Mac.

With regards to changing the linked version of sqlite3, I imagine you need to set `LDFLAGS` but you may then have to reinstall your sqlite-related opam packages before rebuilding infer.

**Comment by ngorogiannis** [comment]
@zeeshanlakhani Here's what I did, it seems to have "fixed" the problem:
```
brew install sqlite3
export LDFLAGS="-L<path-to-homebrew>/opt/sqlite/lib"
export CPPFLAGS="-I<path-to-homebrew>/opt/sqlite/include"
export PKG_CONFIG_PATH="<path-to-homebrew>/opt/sqlite/lib/pkgconfig"
opam reinstall conf-sqlite3 sqlite3
<in infer dir> make clean ; git clean -xfd ; ./build-infer.sh
otool -L $(which infer)
```

**Comment by zeeshanlakhani** [comment]
@ngorogiannis that did it! Is this something that should be noted in the INSTALL doc, for now?

**Comment by moe123** [comment]
0.17.0 (macOS 10.14.3); here; it happens after a while analyzing thousand of files ; 

```Internal Error: Subprocess 11: died after receiving sigsegv (signal number 11)
Error backtrace:
Raised at file "src/core_unix.ml" (inlined), line 50, characters 4-43
Called from file "src/core_unix.ml" (inlined), line 930, characters 4-246
Called from file "src/core_unix.ml" (inlined), line 959, characters 2-34
Called from file "base/ProcessPool.ml", line 149, characters 10-30
Re-raised at file "base/Die.ml" (inlined), line 26, characters 8-56
Called from file "base/Die.ml", line 32, characters 6-39
Called from file "base/ProcessPool.ml" (inlined), line 231, characters 9-70
Called from file "src/option.ml" (inlined), line 30, characters 14-17
Called from file "base/ProcessPool.ml" (inlined), line 230, characters 5-115
Called from file "base/ProcessPool.ml" (inlined), line 229, characters 2-137
Called from file "base/ProcessPool.ml" (inlined), line 230, characters 5-115
Called from file "base/ProcessPool.ml", line 229, characters 2-137
Called from file "base/ProcessPool.ml", line 426, characters 4-31
Called from file "base/ProcessPool.ml", line 434, characters 16-24
Called from file "backend/InferAnalyze.ml", line 132, characters 24-47
Called from file "backend/InferAnalyze.ml", line 172, characters 14-34
Called from file "integration/Driver.ml", line 333, characters 2-34
Called from file "integration/Driver.ml" (inlined), line 340, characters 2-32
Called from file "integration/Driver.ml", line 430, characters 9-39
Called from file "base/Utils.ml", line 398, characters 16-20
Called from file "scuba/ScubaLogging.ml", line 66, characters 29-44
Called from file "infer.ml", line 21, characters 2-47
Called from file "base/Utils.ml", line 398, characters 16-20
Called from file "scuba/ScubaLogging.ml", line 66, characters 29-44
Called from file "infer.ml" (inlined), line 25, characters 22-94
Called from file "infer.ml", line 137, characters 8-54```

**Comment by magaofei** [comment]
same issue , please fix.

**Comment by jvillard** [comment]
Have you tried the steps outlined by @ngorogiannis above? https://github.com/facebook/infer/issues/1081#issuecomment-487512452

**Comment by dflems** [comment]
I'm also seeing this on 0.17.0, using the version distributed from the releases page here on GitHub. Same exact stack trace. It's been like this for a few versions now on macOS =(

**Comment by HeartIsBeat** [comment]
I have the same issues.
infer version 0.17.0 , xcode 11
using command: infer run --compilation-database-escaped compile_commands.json --keep-going
![image](https://user-images.githubusercontent.com/20472976/65828950-16ccad00-e2d3-11e9-8d3e-999e15849afa.png)

**Comment by jvillard** [comment]
Actually, while 7221c93 helps with using released versions of infer it doesn't help with the issue that grabbing infer from github and compiling it might result in this issue, so re-opening.

**Comment by sangwoo-joh** [comment]
I have the same issue with https://github.com/facebook/infer/commit/0433e95
```
Internal Error: Subprocess 29: died after receiving sigsegv (signal number 11).......] 2% 16.981s
Error backtrace:
Raised at file "src/core_unix.ml" (inlined), line 46, characters 4-43
Called from file "src/core_unix.ml" (inlined), line 942, characters 4-246
Called from file "src/core_unix.ml" (inlined), line 971, characters 2-34
Called from file "src/base/ProcessPool.ml", line 189, characters 10-30
Re-raised at file "src/base/Die.ml" (inlined), line 26, characters 8-56
Called from file "src/base/Logging.ml", line 347, characters 6-39
Called from file "src/base/ProcessPool.ml" (inlined), line 256, characters 9-70
Called from file "src/option.ml" (inlined), line 94, characters 14-17
Called from file "src/base/ProcessPool.ml" (inlined), line 255, characters 5-115
Called from file "src/base/ProcessPool.ml" (inlined), line 254, characters 2-137
Called from file "src/base/ProcessPool.ml" (inlined), line 255, characters 5-115
Called from file "src/base/ProcessPool.ml", line 254, characters 2-137
Called from file "src/base/Utils.ml" (inlined), line 183, characters 8-12
Called from file "src/base/Utils.ml" (inlined), line 193, characters 16-54
Called from file "src/base/Utils.ml", line 232, characters 2-41
Re-raised at file "src/istd/IExn.ml" (inlined), line 13, characters 2-50
Called from file "src/base/Utils.ml" (inlined), line 185, characters 6-141
Called from file "src/base/Utils.ml" (inlined), line 193, characters 16-54
Called from file "src/base/Utils.ml", line 232, characters 2-41
Called from file "src/base/ProcessPool.ml", line 462, characters 2-656
Called from file "src/backend/InferAnalyze.ml", line 166, characters 24-47
Called from file "src/integration/Driver.ml" (inlined), line 191, characters 2-34
Called from file "src/backend/GCStats.ml" (inlined), line 90, characters 10-14
Called from file "src/integration/Driver.ml", line 188, characters 2-239
Called from file "src/base/Utils.ml", line 421, characters 16-20
Called from file "src/base/ScubaLogging.ml" (inlined), line 79, characters 29-44
Called from file "src/integration/Driver.ml" (inlined), line 287, characters 2-143
Called from file "src/infer.ml" (inlined), line 21, characters 2-47
Called from file "src/base/Utils.ml" (inlined), line 421, characters 16-20
Called from file "src/base/ScubaLogging.ml" (inlined), line 79, characters 29-44
Called from file "src/infer.ml", line 25, characters 22-94
```
