### ISSUE TITLE
Building infer on Red Hat 7 / CentOS 7

### ISSUE THREAD

**Issue by leek2** [facebook/infer#1638]
Unfortunately, I have to get infer working on RedHat 7.  I was able to build it pretty easily on RedHat 8, but 7 is giving me real fits.  The problem seems to be with the clang portion of the build.  I ran into two problems:
1. When building, clang doesn't seem to be able to find it's own includes, so it ends up defaulting to the default compiler's includes.  Which, being gcc 4.8.5, don't work.  
2. I kludged my way through that, only to find that infer built with that clang didn't link properly.

-----
Issue 1 kludge:  (Here's what I did to get past issue 1.)

`
$ export LIBRARY_PATH=/tmp/clang-setup.aW6DWv/build/lib
$ export CPLUS_INCLUDE_PATH=/tmp/clang-setup.aW6DWv/build/lib/clang/13.0.1/include
$ make install
# This will put clang at : /root/infer-for-rhel7/infer/facebook-clang-plugins/clang/install/bin/clang++
# Got back to your infer directory (in my case ~/infer-for-rhel7/infer/)
# Edit Makefile.autoconf to add 
CFLAGS =  -isystem /root/infer-for-rhel7/infer/facebook-clang-plugins/clang/install/include/c++/v1
CXXFLAGS =  -isystem /root/infer-for-rhel7/infer/facebook-clang-plugins/clang/install/include/c++/v1
#And you have to add a file to show clang got built called facebook-clang-plugins/clang/installed.version
facebook-clang-plugins/clang/setup.sh -c > facebook-clang-plugins/clang/installed.version  `

----
Issue 2 I was not able to solve.  
Having gotten past issue 1 with the above method, linking infer doesn't seem to work properly with dynamic libraries.  (Binaries work OK, at least simple ones.)

If I don't change anything, I get this error:

[*ERROR**][381718] Capturing in make/cc mode...
[*ERROR**][381718] error: unable to load plugin '/root/infer-for-rhel7/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib': '/root/infer-for-rhel7/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib: undefined symbol: _ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info'

That symbol is from libc++ (clang's c++ library), but infer is linked against libstdc++, from gcc.  So why is it looking for a function only defined in libc++?

I tried linking in libc++ via a couple of methods (1.LDFLAGS = -stdlib=libc++  ) (2.LDFLAGS = -lc++  )

But that just earned me a memory error having to do with libc, libc++, and libstdc++:

[*ERROR**][372155] *** inner command:  /root/infer-for-rhel7/infer/infer/bin/infer capture --jobs 1 --biabduction-only --results-dir infer-out --biabduction-models-m
ode --continue -- make INTERACTIVE=1 -C c/src all
[*ERROR**][372155] *** inner CWD: /root/infer-for-rhel7/infer/infer/models
[*ERROR**][372155] make[3]: Entering directory `/root/infer-for-rhel7/infer/infer/models/c/src'
[*ERROR**][372155] clang -c -w glib.c -o glib.o
[*ERROR**][372155] make[3]: Leaving directory `/root/infer-for-rhel7/infer/infer/models/c/src'
[*ERROR**][372155] make[2]: Leaving directory `/root/infer-for-rhel7/infer/infer/models'
[*ERROR**][372155] make[1]: Leaving directory `/root/infer-for-rhel7/infer/infer/models'
[*ERROR**][372155] *** stderr:
[*ERROR**][372155] Capturing in make/cc mode...
[*ERROR**][372155] terminate called after throwing an instance of 'std::bad_alloc'
[*ERROR**][372155]   what():  std::bad_alloc
[*ERROR**][372155] PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
[*ERROR**][372155] Stack dump:
[*ERROR**][372155] 0.   Program arguments: /root/infer-for-rhel7/infer/facebook-clang-plugins/clang/install/bin/clang-13 @/root/infer-for-rhel7/infer/infer/models/in
fer-out/tmp/clang_command_.tmp.538371.txt
[*ERROR**][372155] Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
[*ERROR**][372155] /root/infer-for-rhel7/infer/facebook-clang-plugins/clang/install/bin/clang-13(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x1c)[0x214ce4c]
[*ERROR**][372155] /root/infer-for-rhel7/infer/facebook-clang-plugins/clang/install/bin/clang-13(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x214a874]
[*ERROR**][372155] /root/infer-for-rhel7/infer/facebook-clang-plugins/clang/install/bin/clang-13[0x214b463]
[*ERROR**][372155] /lib64/[libpthread.so](http://libpthread.so/).0(+0xf630)[0x7f3ddaa2b630]
[*ERROR**][372155] /lib64/[libc.so](http://libc.so/).6(gsignal+0x37)[0x7f3dd97c6387]
[*ERROR**][372155] /lib64/[libc.so](http://libc.so/).6(abort+0x148)[0x7f3dd97c7a78]
[*ERROR**][372155] /home/leek2/infer-for-rhel7/gcc-7.5.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125)[0x7f3dda1083d5]
[*ERROR**][372155] /home/leek2/infer-for-rhel7/gcc-7.5.0/lib64/libstdc++.so.6(+0x8f1b6)[0x7f3dda1061b6]

Thanks, I hope someone has an idea

**Comment by jriesen** [comment]
It doesn't help that it builds clang in debug mode, either... the clang-11 binary alone is 2GB in size!  The clang-build directory ends up 46GB in size and _then_ it installs it back under the inter directory to use up... well, my RHEL7 VM ran out of space before I could get any further to see what happened next.

**Comment by JiandongLu** [comment]
I have built fbinfer on CENTOS 7 successfully and I used it on my own projects.
Here  is a doc about how to build fbinfer on CENTOS 7

https://github.com/JiandongLu/build_infer/blob/main/centos-7/HOW%20TO%20BUILD%20IN%20CENTOS%207.md

**Comment by leek2** [comment]
If it's not planned, that's OK with me.  We all finally upgraded everything to RHEL8 or RHEL9 now.
