### ISSUE TITLE
Compilation error with Clang

### ISSUE THREAD

**Issue by coderReview** [facebook/infer#180]
Having compilation error with latest code in Github:
```
0  clang                     0x000000010fe20ffd llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 61
1  clang                     0x000000010fe21a4b abort + 763
2  libsystem_platform.dylib  0x00007fff8e6b1f1a _sigtramp + 26
3  libsystem_platform.dylib  0x00007ff6790bc0b8 _sigtramp + 3936395704
4  FacebookClangPlugin.dylib 0x0000000110b8f4db ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream> >::VisitDecl(clang::Decl const*) + 2507
5  FacebookClangPlugin.dylib 0x0000000110b8c3a8 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream> >::VisitRecordDecl(clang::RecordDecl const*) + 24
6  FacebookClangPlugin.dylib 0x0000000110b88a6a ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream> >::dumpDecl(clang::Decl const*) + 282
7  FacebookClangPlugin.dylib 0x0000000110b9619b ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream> >::VisitDeclContext(clang::DeclContext const*) + 379
8  FacebookClangPlugin.dylib 0x0000000110b8eaab ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream> >::VisitTranslationUnitDecl(clang::TranslationUnitDecl const*) + 43
9  FacebookClangPlugin.dylib 0x0000000110b88a6a ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream> >::dumpDecl(clang::Decl const*) + 282
10 FacebookClangPlugin.dylib 0x0000000110b751a0 (anonymous namespace)::ExporterASTConsumer<ATDWriter::BiniouWriter<llvm::raw_ostream>, true>::HandleTranslationUnit(clang::ASTContext&) + 64
11 clang                     0x000000010ddbe40c clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 44
12 clang                     0x000000010e136c84 clang::ParseAST(clang::Sema&, bool, bool) + 468
13 clang                     0x000000010dd9c90e clang::FrontendAction::Execute() + 62
14 clang                     0x000000010dd687a2 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 754
15 clang                     0x000000010dd2eeda clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3658
16 clang                     0x000000010dd25c17 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1463
17 clang                     0x000000010dd2d7df main + 11455
18 libdyld.dylib             0x00007fff96c3b5c9 start + 1
19 libdyld.dylib             0x0000000000000040 start + 1765558904
Stack dump:
0.	Program arguments: /Users/pvmagacho/Downloads/infer-osx-latest/facebook-clang-plugins/clang/bin/clang -cc1 -triple x86_64-apple-ios8.2.0 -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -mrelax-all -disable-free -disable-llvm-verifier -main-file-name CTParagraphStyle.c -mrelocation-model pic -pic-level 2 -mthread-model posix -mdisable-fp-elim -masm-verbose -munwind-tables -target-cpu core2 -target-linker-version 253.3 -dwarf-column-info -coverage-file /Users/pvmagacho/Downloads/infer-osx-latest/infer/models/objc/src/CoreFoundation/CTParagraphStyle.o -resource-dir /Users/pvmagacho/Downloads/infer-osx-latest/facebook-clang-plugins/clang/bin/../lib/clang/3.7.0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk -Wno-error -fdebug-compilation-dir /Users/pvmagacho/Downloads/infer-osx-latest/infer/models/objc/src -ferror-limit 19 -fmessage-length 174 -stack-protector 1 -mstackrealign -fblocks -fobjc-runtime=ios-8.2.0 -fencode-extended-block-signature -fobjc-exceptions -fexceptions -fmax-type-align=16 -fdiagnostics-show-option -fcolor-diagnostics -load /Users/pvmagacho/Downloads/infer-osx-latest/infer/lib/clang/../../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib -add-plugin BiniouASTExporter -plugin-arg-BiniouASTExporter - -plugin-arg-BiniouASTExporter PREPEND_CURRENT_DIR=1 -o CoreFoundation/CTParagraphStyle.o -x objective-c CoreFoundation/CTParagraphStyle.c 
1.	<eof> parser at end of file
clang: error: unable to execute command: Segmentation fault: 11
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 3.7.0 (tags/RELEASE_370/final)
Target: x86_64-apple-darwin14
Thread model: posix
clang: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /var/folders/qj/nhws26b95jxbymncgtw8djzh0000gq/T/CTParagraphStyle-b5b94f.m
clang: note: diagnostic msg: /var/folders/qj/nhws26b95jxbymncgtw8djzh0000gq/T/CTParagraphStyle-b5b94f.sh
clang: note: diagnostic msg: 

********************
make[3]: *** [CoreFoundation/CTParagraphStyle.o] Error 254
make[3]: *** Waiting for unfinished jobs....
make[2]: *** [run_infer] Error 2
```

**Comment by martinoluca** [comment]
Hello @coderReview,
Thanks for reporting this issue, we are actively working on a fix!

**Comment by akotulski** [comment]
This should be fixed now (4216ad9 fetches new version of clang that doesn't crash the plugin). It is workaround against bug in clang (https://github.com/facebook/facebook-clang-plugins/commit/c5d9c58940ccb7e7ae3113af9fb6c84e895e34ac)

You will have to run `facebook-clang-plugins/clang/setup.sh` to rebuild and apply patch to clang and then rebuild infer:
`./compile-fcp.sh && make -C infer clean && make -C infer all`

Feel free to reopen if this still happens for you with newest version.
