### ISSUE TITLE
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var LLVM_SYMBOLIZER_PATH to point to it):

### ISSUE THREAD

**Issue by cckv** [facebook/infer#1858]
Infer V1.2.0
macos 13.6.1
xcode: 15.0.1

infer run --keep-going --compilation-database compile_commands.json

PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:0.2G] LocalPods/CommonTemp/Classes/Network/PPRequest.m
0.[ 0.3sProgram arguments: /Users/infer-osx-arm64-v1.2.0/lib/infer/facebook-clang-plugins/clang/install/bin/clang-18 @/Users/builds/hKr-Nzho/0/heiyeclient/xiaopeiban-ios/infer-out/tmp/clang_command_.tmp.44fba6.txtKeyValueStoreMgr+Live.m
1.[ 0.6s parser at end of filemp/Classes/Tools/KeyValueStore/KeyValueStoreMgr+Debug.m
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var LLVM_SYMBOLIZER_PATH to point to it):
0 clang-18 0x00000001040721d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1 clang-18 0x00000001040701dc llvm::sys::RunSignalHandlers() + 112lert.m
2 clang-18 0x000000010407288c llvm::sys::PrintStackTraceOnErrorSignal(llvm::StringRef, bool) + 772
3 libsystem_platform.dylib 0x0000000195572584 _sigtramp + 56
4 clang-18 0x0000000106864be4 clang::FieldDecl::getFieldIndex() const + 208
5 clang-18 0x0000000106864be4 clang::FieldDecl::getFieldIndex() const + 208
6 FacebookClangPlugin.dylib 0x0000000108f407f0 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::dumpName(clang::NamedDecl const&) + 184
7 FacebookClangPlugin.dylib 0x0000000108f36f40 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::VisitFieldDecl(clang::FieldDecl const*) + 64
8 FacebookClangPlugin.dylib 0x0000000108f37344 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::VisitObjCIvarDecl(clang::ObjCIvarDecl const*) + 32
9 FacebookClangPlugin.dylib 0x0000000108f32254 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::dumpDecl(clang::Decl const*) + 276
10 FacebookClangPlugin.dylib 0x0000000108f3a918 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::VisitDeclContext(clang::DeclContext const*) + 556
11 FacebookClangPlugin.dylib 0x0000000108f34814 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::VisitObjCInterfaceDecl(clang::ObjCInterfaceDecl const*) + 60
12 FacebookClangPlugin.dylib 0x0000000108f32254 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::dumpDecl(clang::Decl const*) + 276
13 FacebookClangPlugin.dylib 0x0000000108f3a918 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::VisitDeclContext(clang::DeclContext const*) + 556
14 FacebookClangPlugin.dylib 0x0000000108f32c30 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::VisitTranslationUnitDecl(clang::TranslationUnitDecl const*) + 60
15 FacebookClangPlugin.dylib 0x0000000108f32254 ASTLib::ASTExporter<ATDWriter::BiniouWriterllvm::raw_ostream>::dumpDecl(clang::Decl const*) + 276
16 FacebookClangPlugin.dylib 0x0000000108f32104 ASTLib::ExporterASTConsumer<ATDWriter::BiniouWriterllvm::raw_ostream, true>::HandleTranslationUnit(clang::ASTContext&) + 160
17 clang-18 0x0000000104af9f4c clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 52
18 clang-18 0x0000000105b2ef70 clang::ParseAST(clang::Sema&, bool, bool) + 648
19 clang-18 0x0000000104abeb0c clang::FrontendAction::Execute() + 112
20 clang-18 0x0000000104a4fc18 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 872
21 clang-18 0x0000000104b3ff80 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 500
22 clang-18 0x00000001027877ac cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 3132
23 clang-18 0x00000001027850d4 clang_main(int, char**, llvm::ToolContext const&) + 13920
24 clang-18 0x0000000102784338 clang_main(int, char**, llvm::ToolContext const&) + 10436
25 clang-18 0x0000000102791af0 main + 88
26 dyld 0x00000001951b7154 start + 2476
ERROR RUNNING CAPTURE: Bi_util.Error("Corrupted data (string)")
Raised at Bi_util.error in file "src/bi_util.ml", line 3, characters 14-29
Called from Bi_io.read_untagged_string in file "src/bi_io.ml", line 575, characters 6-45
Called from Atdgen_runtime__Ob_run.read_string in file "atdgen-runtime/src/ob_run.ml" (inlined), line 181, characters 4-33
Called from ATDGenerated__Clang_ast_b.read_decl_info in file "src/atd/clang_ast_b.ml", line 34474, characters 17-117
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml", line 45034, characters 22-89
Called from Atdgen_runtime__Ob_run.read_array_value in file "atdgen-runtime/src/ob_run.ml", line 190, characters 27-38
Called from Atdgen_runtime__Ob_run.read_array in file "atdgen-runtime/src/ob_run.ml" (inlined), line 213, characters 4-34
Called from Atdgen_runtime__Ob_run.read_list in file "atdgen-runtime/src/ob_run.ml" (inlined), line 218, characters 16-36
Called from ATDGenerated__Clang_ast_b.read__decl_list in file "src/atd/clang_ast_b.ml", line 42907, characters 25-91
Called from ATDGenerated__Clang_ast_b.read_obj_c_method_decl_info in file "src/atd/clang_ast_b.ml", line 49707, characters 44-118
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml", line 44219, characters 22-102
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml" (inlined), line 43930, characters 8-1023
Called from Atdgen_runtime__Ob_run.read_array_value in file "atdgen-runtime/src/ob_run.ml" (inlined), line 192, characters 27-38
Called from Atdgen_runtime__Ob_run.read_array in file "atdgen-runtime/src/ob_run.ml" (inlined), line 213, characters 4-34
Called from Atdgen_runtime__Ob_run.read_list in file "atdgen-runtime/src/ob_run.ml" (inlined), line 218, characters 16-36
Called from ATDGenerated__Clang_ast_b.read__decl_list in file "src/atd/clang_ast_b.ml" (inlined), line 42907, characters 25-91
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml", line 44279, characters 22-90
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml" (inlined), line 43930, characters 8-1023
Called from Atdgen_runtime__Ob_run.read_array_value in file "atdgen-runtime/src/ob_run.ml" (inlined), line 192, characters 27-38
Called from Atdgen_runtime__Ob_run.read_array in file "atdgen-runtime/src/ob_run.ml" (inlined), line 213, characters 4-34
Called from Atdgen_runtime__Ob_run.read_list in file "atdgen-runtime/src/ob_run.ml" (inlined), line 218, characters 16-36
Called from ATDGenerated__Clang_ast_b.read__decl_list in file "src/atd/clang_ast_b.ml" (inlined), line 42907, characters 25-91
Called from ATDGenerated__Clang_ast_b.read_decl.(fun) in file "src/atd/clang_ast_b.ml", line 46207, characters 18-78
Called from Atdgen_runtime__Util.Biniou.from_channel in file "atdgen-runtime/src/util.ml" (inlined), line 30, characters 4-11
Called from ClangFrontend__Capture.validate_decl_from_channel in file "src/clang/Capture.ml", line 25, characters 2-113
...

**Comment by cckv** [comment]
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:0.2G] LocalPods/CommonTemp/Classes/Network/PPRequest.m
0.[ 0.3sProgram arguments: /Users/infer-osx-arm64-v1.2.0/lib/infer/facebook-clang-plugins/clang/install/bin/clang-18 @/Users/builds/hKr-Nzho/0/heiyeclient/xiaopeiban-ios/infer-out/tmp/clang_command_.tmp.44fba6.txtKeyValueStoreMgr+Live.m
1.[ 0.6s<eof> parser at end of filemp/Classes/Tools/KeyValueStore/KeyValueStoreMgr+Debug.m
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-18                  0x00000001040721d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  clang-18                  0x00000001040701dc llvm::sys::RunSignalHandlers() + 112lert.m
2  clang-18                  0x000000010407288c llvm::sys::PrintStackTraceOnErrorSignal(llvm::StringRef, bool) + 772
3  libsystem_platform.dylib  0x0000000195572584 _sigtramp + 56
4  clang-18                  0x0000000106864be4 clang::FieldDecl::getFieldIndex() const + 208
5  clang-18                  0x0000000106864be4 clang::FieldDecl::getFieldIndex() const + 208
6  FacebookClangPlugin.dylib 0x0000000108f407f0 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::dumpName(clang::NamedDecl const&) + 184
7  FacebookClangPlugin.dylib 0x0000000108f36f40 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::VisitFieldDecl(clang::FieldDecl const*) + 64
8  FacebookClangPlugin.dylib 0x0000000108f37344 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::VisitObjCIvarDecl(clang::ObjCIvarDecl const*) + 32
9  FacebookClangPlugin.dylib 0x0000000108f32254 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::dumpDecl(clang::Decl const*) + 276
10 FacebookClangPlugin.dylib 0x0000000108f3a918 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::VisitDeclContext(clang::DeclContext const*) + 556
11 FacebookClangPlugin.dylib 0x0000000108f34814 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::VisitObjCInterfaceDecl(clang::ObjCInterfaceDecl const*) + 60
12 FacebookClangPlugin.dylib 0x0000000108f32254 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::dumpDecl(clang::Decl const*) + 276
13 FacebookClangPlugin.dylib 0x0000000108f3a918 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::VisitDeclContext(clang::DeclContext const*) + 556
14 FacebookClangPlugin.dylib 0x0000000108f32c30 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::VisitTranslationUnitDecl(clang::TranslationUnitDecl const*) + 60
15 FacebookClangPlugin.dylib 0x0000000108f32254 ASTLib::ASTExporter<ATDWriter::BiniouWriter<llvm::raw_ostream>>::dumpDecl(clang::Decl const*) + 276
16 FacebookClangPlugin.dylib 0x0000000108f32104 ASTLib::ExporterASTConsumer<ATDWriter::BiniouWriter<llvm::raw_ostream>, true>::HandleTranslationUnit(clang::ASTContext&) + 160
17 clang-18                  0x0000000104af9f4c clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) + 52
18 clang-18                  0x0000000105b2ef70 clang::ParseAST(clang::Sema&, bool, bool) + 648
19 clang-18                  0x0000000104abeb0c clang::FrontendAction::Execute() + 112
20 clang-18                  0x0000000104a4fc18 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 872
21 clang-18                  0x0000000104b3ff80 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 500
22 clang-18                  0x00000001027877ac cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 3132
23 clang-18                  0x00000001027850d4 clang_main(int, char**, llvm::ToolContext const&) + 13920
24 clang-18                  0x0000000102784338 clang_main(int, char**, llvm::ToolContext const&) + 10436
25 clang-18                  0x0000000102791af0 main + 88
26 dyld                      0x00000001951b7154 start + 2476
ERROR RUNNING CAPTURE: Bi_util.Error("Corrupted data (string)")
Raised at Bi_util.error in file "src/bi_util.ml", line 3, characters 14-29
Called from Bi_io.read_untagged_string in file "src/bi_io.ml", line 575, characters 6-45
Called from Atdgen_runtime__Ob_run.read_string in file "atdgen-runtime/src/ob_run.ml" (inlined), line 181, characters 4-33
Called from ATDGenerated__Clang_ast_b.read_decl_info in file "src/atd/clang_ast_b.ml", line 34474, characters 17-117
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml", line 45034, characters 22-89
Called from Atdgen_runtime__Ob_run.read_array_value in file "atdgen-runtime/src/ob_run.ml", line 190, characters 27-38
Called from Atdgen_runtime__Ob_run.read_array in file "atdgen-runtime/src/ob_run.ml" (inlined), line 213, characters 4-34
Called from Atdgen_runtime__Ob_run.read_list in file "atdgen-runtime/src/ob_run.ml" (inlined), line 218, characters 16-36
Called from ATDGenerated__Clang_ast_b.read__decl_list in file "src/atd/clang_ast_b.ml", line 42907, characters 25-91
Called from ATDGenerated__Clang_ast_b.read_obj_c_method_decl_info in file "src/atd/clang_ast_b.ml", line 49707, characters 44-118
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml", line 44219, characters 22-102
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml" (inlined), line 43930, characters 8-1023
Called from Atdgen_runtime__Ob_run.read_array_value in file "atdgen-runtime/src/ob_run.ml" (inlined), line 192, characters 27-38
Called from Atdgen_runtime__Ob_run.read_array in file "atdgen-runtime/src/ob_run.ml" (inlined), line 213, characters 4-34
Called from Atdgen_runtime__Ob_run.read_list in file "atdgen-runtime/src/ob_run.ml" (inlined), line 218, characters 16-36
Called from ATDGenerated__Clang_ast_b.read__decl_list in file "src/atd/clang_ast_b.ml" (inlined), line 42907, characters 25-91
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml", line 44279, characters 22-90
Called from ATDGenerated__Clang_ast_b.get_decl_reader.(fun) in file "src/atd/clang_ast_b.ml" (inlined), line 43930, characters 8-1023
Called from Atdgen_runtime__Ob_run.read_array_value in file "atdgen-runtime/src/ob_run.ml" (inlined), line 192, characters 27-38
Called from Atdgen_runtime__Ob_run.read_array in file "atdgen-runtime/src/ob_run.ml" (inlined), line 213, characters 4-34
Called from Atdgen_runtime__Ob_run.read_list in file "atdgen-runtime/src/ob_run.ml" (inlined), line 218, characters 16-36
Called from ATDGenerated__Clang_ast_b.read__decl_list in file "src/atd/clang_ast_b.ml" (inlined), line 42907, characters 25-91
Called from ATDGenerated__Clang_ast_b.read_decl.(fun) in file "src/atd/clang_ast_b.ml", line 46207, characters 18-78
Called from Atdgen_runtime__Util.Biniou.from_channel in file "atdgen-runtime/src/util.ml" (inlined), line 30, characters 4-11
Called from ClangFrontend__Capture.validate_decl_from_channel in file "src/clang/Capture.ml", line 25, characters 2-113
...

**Comment by cckv** [comment]
Infer V1.2.0
macos 13.6.1
xcode: 15.0.1

1 error generated.
1 error generated.
1 error generated.
Error: the following clang command did not run successfully:
    /Users/infer-osx-arm64-v1.2.0/lib/infer/facebook-clang-plugins/clang/install/bin/clang-18
    @/Users/builds/hKr-Nzho/0/heiyeclient/-ios/infer-out/tmp/clang_command_.tmp.729459.txt
  ++Contents of '/Users/builds/hKr-Nzho/0/heiyeclient/-ios/infer-out/tmp/clang_command_.tmp.729459.txt':
    "-cc1" "-load"
    "/Users//infer-osx-arm64-v1.2.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
    "-plugin" "BiniouASTExporter" "-plugin-arg-BiniouASTExporter" "-"
    "-plugin-arg-BiniouASTExporter" "PREPEND_CURRENT_DIR=1"
    "-plugin-arg-BiniouASTExporter" "MAX_STRING_SIZE=65535" "-cc1" "-triple"
    "x86_64-apple-ios13.0.0-simulator" "-Wundef-prefix=TARGET_OS_"
    "-Werror=undef-prefix" "-Wdeprecated-objc-isa-usage"
    "-Werror=deprecated-objc-isa-usage"
    "-Werror=implicit-function-declaration" "-fsyntax-only" "-disable-free"
    "-clear-ast-before-backend" "-disable-llvm-verifier"
    "-discard-value-names" "-main-file-name" "HYCollectionViewController.m"
    "-mrelocation-model" "pic" "-pic-level" "2" "-mframe-pointer=all"
    "-ffp-contract=on" "-fno-rounding-math" "-funwind-tables=2"
    "-target-sdk-version=17.0"
    "-fcompatibility-qualified-id-block-type-checking"
    "-fvisibility-inlines-hidden-static-local-var"
    "-fbuiltin-headers-in-system-modules" "-fdefine-target-os-macros"
    "-target-cpu" "core2" "-tune-cpu" "generic" "-debug-info-kind=standalone"
    "-dwarf-version=4" "-debugger-tuning=lldb" "-fdebug-compilation-dir=/"
    "-target-linker-version" "1015.7" "-fcoverage-compilation-dir=/"
    "-resource-dir"
    "/Users//infer-osx-arm64-v1.2.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/18"
    "-dependency-file"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/Objects-normal/x86_64/HYCollectionViewController.d"
    "-MT" "dependencies" "-isysroot"
    "/Applications/Xcode15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk"
    "-isysroot"
    "/Applications/Xcode15.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk"
    "-iquote"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/-generated-files.hmap"
    "-ivfsoverlay"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/all-product-headers.yaml"
    "-iquote"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/-project-headers.hmap"
    "-include"
    "/Users//builds/hKr-Nzho/0/heiyeclient/-ios/Pods/Target Support Files//-prefix.pch"
    "-include"
    "/Users//infer-osx-arm64-v1.2.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
    "-D" "POD_CONFIGURATION_DEBUG=1" "-D" "DEBUG=1" "-D" "COCOAPODS=1" "-D"
    "OBJC_OLD_DISPATCH_PROTOTYPES=0" "-I"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/-own-target-headers.hmap"
    "-I"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/-all-non-framework-target-headers.hmap"
    "-I"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Products/Debug-iphonesimulator//include"
    "-I"
    "/Users//builds/hKr-Nzho/0/heiyeclient/-ios/Pods/Headers/Private"
    "-I"
    "/Users//builds/hKr-Nzho/0/heiyeclient/-ios/Pods/Headers/Private/"
    "-I"
    "/Users//builds/hKr-Nzho/0/heiyeclient/-ios/Pods/Headers/Public"
    "-I"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/DerivedSources-normal/x86_64"
    "-I"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/DerivedSources/x86_64"
    "-I"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/DerivedSources"
    "-F/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Products/Debug-iphonesimulator/"
    "-D" "NS_FORMAT_ARGUMENT(A)=" "-D" "_Nullable_result=_Nullable"
    "-internal-isystem"
    "/Applications/Xcode15.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/local/include"
    "-internal-isystem"
    "/Users//infer-osx-arm64-v1.2.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/18/include"
    "-internal-externc-isystem"
    "/Applications/Xcode15.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator17.0.sdk/usr/include"
    "-O0" "-Wnon-modular-include-in-framework-module"
    "-Werror=non-modular-include-in-framework-module" "-Wno-trigraphs"
    "-Wno-missing-field-initializers" "-Wno-missing-prototypes"
    "-Werror=return-type" "-Wdocumentation" "-Wunreachable-code"
    "-Wno-implicit-atomic-properties" "-Werror=deprecated-objc-isa-usage"
    "-Wno-objc-interface-ivars" "-Werror=objc-root-class"
    "-Wno-arc-repeated-use-of-weak" "-Wimplicit-retain-self"
    "-Wduplicate-method-match" "-Wno-missing-braces" "-Wparentheses"
    "-Wswitch" "-Wunused-function" "-Wno-unused-label"
    "-Wno-unused-parameter" "-Wunused-variable" "-Wunused-value"
    "-Wempty-body" "-Wuninitialized" "-Wconditional-uninitialized"
    "-Wno-unknown-pragmas" "-Wno-shadow" "-Wno-four-char-constants"
    "-Wno-conversion" "-Wconstant-conversion" "-Wint-conversion"
    "-Wbool-conversion" "-Wenum-conversion" "-Wno-float-conversion"
    "-Wnon-literal-null-conversion" "-Wobjc-literal-conversion"
    "-Wshorten-64-to-32" "-Wpointer-sign" "-Wno-newline-eof" "-Wno-selector"
    "-Wno-strict-selector-match" "-Wundeclared-selector"
    "-Wdeprecated-implementations" "-Wno-implicit-fallthrough" "-Wprotocol"
    "-Wdeprecated-declarations" "-Wno-sign-conversion" "-Winfinite-recursion"
    "-Wcomma" "-Wblock-capture-autoreleasing" "-Wstrict-prototypes"
    "-Wno-semicolon-before-method-body" "-Wunguarded-availability"
    "-Wno-ignored-optimization-argument" "-Wno-everything" "-std=gnu11"
    "-ferror-limit" "19" "-fmacro-backtrace-limit=0" "-stack-protector" "1"
    "-fno-builtin" "-fblocks" "-fencode-extended-block-signature"
    "-fregister-global-dtors-with-atexit" "-fgnuc-version=4.2.1" "-fmodules"
    "-fimplicit-module-maps"
    "-fmodules-cache-path=/Users//Library/Developer/Xcode/DerivedData/ModuleCache.noindex"
    "-fmodule-name=" "-fmodules-prune-interval=86400"
    "-fmodules-prune-after=345600" "-fbuild-session-timestamp=1722308548"
    "-fmodules-validate-once-per-build-session"
    "-fmodules-validate-system-headers" "-fskip-odr-check-in-gmf"
    "-fobjc-runtime=ios-13.0.0" "-fobjc-arc" "-fobjc-exceptions"
    "-fexceptions" "-fpascal-strings" "-fmax-type-align=16"
    "-fdiagnostics-show-note-include-stack" "-fasm-blocks"
    "-serialize-diagnostic-file"
    "/Users//Library/Developer/Xcode/DerivedData/iMFlower-anxiincrhnzgmifhgkosvigizfwr/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/.build/Objects-normal/x86_64/HYCollectionViewController.dia"
    "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "objective-c"
    "/Users//builds/hKr-Nzho/0/heiyeclient/-ios/LocalPods//Classes/HYCollectionView/CollectionView/HYCollectionViewController.m"
    "-O0" "-fno-builtin" "-include"
    "/Users//infer-osx-arm64-v1.2.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
    "-Wno-everything"

**Comment by pastel001** [comment]
麻烦问下这个问题后来解决了吗，怎么解决，谢谢
